<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header class="header">
        <nav class="header-menu">
            <a class="header-menu-link" href="index.html">Home</a>
            <a class="header-menu-link" href="about.html">Sobre mí</a>
            <a class="header-menu-link" href="vitae.html">Curriculum</a>
        </nav>
    </header>
    <main class="presentacion">
        <section class="presentacion-contenido">
            <h1 class="presentacion-contenido-titulo">
                Curriculum</h1>
                <p class="presentacion-contenido-texto">
                    Presentacion e informaciones principales

                </p>
                <h2 class="presentacion-contenido-titulo">Experiencias</h2>
                <p class="presentacion-contenido-texto">
                    <ul class="presentacion-contenido-texto">
                        <li> Segovia Minera Gold (2024 - actual) - Practicante </li>
                        <li> Explominerales (2023 - 2024) - Obrero de mina </li>
                        <li>Instituto de Cultura, Recreación y Deporte Itagüí (2022-2023) - Practicante Administrativo</li>
                    
                    </ul>
                </p>
                <h2 class="presentacion-contenido-titulo">Estudios</h2>
                <div class="presentacion-contenido-texto">
                    <ul class="presentacion-contenido-texto">
                        <li>Profesional en Deporte - Politecnico Colombiano Jaime Isaza Cadavid <a href="./">con la certificación</a></li>
                        <li>Curso Logica de programacion - Alura Cursos <a href="https://app.aluracursos.com/certificate/brayang538/logica-programacion-sumergete-programacion-javascript">con la certificación</a> </li>
                        <li>Curso GitHub y Git - Alura Cursos <a href="https://app.aluracursos.com/certificate/brayang538/git-github-repositorio-commit-versiones">con la certificación</a></li>
                         <li>Curso HTML y CSS - Alura Cursos <a href="https://app.aluracursos.com/certificate/brayang538/html-css-desarrollo-estructura-archivos-tags">con la certificación</a></li>
                    </ul>
                </div>
               
        </section>
            <video width="450" height="450" controls>
                <source src="/assets/Video Presentación.mp4" type="video/mp4">
            </video>
    </main>
    <footer class="pie-de-pagina">
        <p>Desarrollado por Brayan Garcia</p>
    </footer>
</body>
</html>